{
  "name": "ecqqo-website",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "landing"
  ],
  "scripts": {
    "dev": "bun run --cwd landing dev",
    "check": "bun run --cwd landing check",
    "build": "bun run --cwd landing build"
  }
}
